<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WebSockets - Simple chat</title>

		<style>
		.Window {
			position: absolute;
			z-index: 10;
		}
		.WindowTitleBar {
			border: 1px solid black;
			background-color: #2196F3;
			width:500px;
			
			text-align: right;
			cursor: move;
		}
		
		.resizer {
			width: 10px;
			height: 10px;
			position: absolute;
			right: 0;
			bottom: 0;
			cursor: se-resize;
		}
		
		.CmdWindowIO {
			border: 1px solid black;
			width:500px;
		}
		.CmdWindowDisplayContent {
			background: #ddd;
			overflow-y: scroll;
			height: 160px;
		}
		.CmdWindowTextInput {
			width: 494px;
		}
		
		.LineChartWindowDrawing {
			border: 1px solid black;
			width: 500px;
			height: 160px;
			overflow: auto;
			
			position: relative;
		}
		.LineChartWindowDrawing canvas {
			position: absolute;
		}
		
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		.TableWindowDrawing {
			border: 1px solid black;
			width: 500px;
			height: 160px;
			overflow: auto;
			position: relative;
		}
		.greentd {
			color: green;
			font-weight: bold;
		}
		.redtd {
			color: red;
			font-weight: bold;
		}
		
		.SearchForDisruptionWindowDrawing {
			border: 1px solid black;
			width: 500px;
			height: 160px;
			overflow: auto;
			position: relative;
		}
		.SearchForDisruptionOutput {
			width: 500px;
			height: 350px;
			overflow: scroll;
		}
		</style>
		
	</head>
	<body>
		<script src="/frontend/jquery.min.js"></script>
		<script src="/frontend/frontend.js"></script>
		<script>
			function ToggleCmd(WhatToToggle) {
				let x = document.getElementById(WhatToToggle);
				if (x.style.display === "none") {
					x.style.display = "block";
				} else {
					x.style.display = "none";
				}
			}
			function DeleteElement(elem) {
				let x = document.getElementById(elem);
				x.remove();
			}
		</script>
	</body>
</html>
